name: Matrix pre-commit and post-push
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  main:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
        - name: checkout repository
          uses: actions/checkout@v3

        # - name: set python
        #   uses: actions/setup-python@v4
        #   with:
        #     python-version: '3.11'
        # - name: install python requirements
        #   run: pip install pipreqs;
        #       pipreqs --force .;
        #       pip install -r requirements.txt

        - name: install uv
          uses: astral-sh/setup-uv@v5

        - name: set common environment
          run: |
            uv venv
            uv pip install conan
            source .venv/bin/activate
            conan profile detect --force
            uv sync
            {
              echo "VIRTUAL_ENV=$VIRTUAL_ENV"
            } >> "$GITHUB_ENV"

        - name: CMake release config
          run: |
            conan install . --build=missing s compiler.cppstd=gnu20 -s build_type=Release;
            cmake . -B build -DCMAKE_BUILD_TYPE=Release;
            cmake --build build

        - name: CMake release test
          run: ctest --test-dir build --rerun-failed --output-on-failure

        - name: CMake debug config
          run: |
            conan install . --build=missing s compiler.cppstd=gnu20 -s build_type=Debug;
            cmake . -B build -DCMAKE_BUILD_TYPE=Debug;
            cmake --build build

        - name: CMake debug test
          run: ctest --test-dir build --rerun-failed --output-on-failure